plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.goetschalckx'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.2.1.RELEASE'

	implementation 'org.springframework.integration:spring-integration-core'

	implementation 'org.postgresql:postgresql:42.2.10'

	//implementation 'com.github.javafaker:javafaker:1.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
